@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap')

$RobotoFont : 'Roboto', sans-serif

.contact
  margin-top: 3%
  padding: 2%

  input
    width: 100%
    height: 60px
    padding: 1%

  textarea
    width: 100%
    height: 120px
    padding: 1%

  select
    width: 100%

.side-wallpaper-internship
  background-image: url('../imgs/appliance_internship_wallpaper.jpg')
  filter: brightness(75%)
  color: #ffffff
  height: 100vh
  width: 100%
  margin-top: 0

  @media (min-width: 768px)
    min-height: 20vw


  @media (min-width: 1200px)
    min-height: 400px

  background-size: cover
  background-position: 50% 50%

.side-wallpaper-internship h1
  margin-top: 7em

@media (max-width: 760px)

  .newsletter
    margin-top: 5%
    margin-bottom: 5%

  .newsletter
    input
      width: 100%

.side-wallpaper-job
  background-image: url('../imgs/appliance_job_wallpaper.jpg')
  filter: brightness(75%)
  color: #ffffff
  height: 100vh
  width: 100%
  margin-top: 0

  @media (min-width: 768px)
    min-height: 20vw


  @media (min-width: 1200px)
    min-height: 400px

  background-size: cover
  background-position: 50% 50%

.side-wallpaper-job h1
  margin-top: 7em

@media (max-width: 760px)

  .newsletter
    margin-top: 5%
    margin-bottom: 5%

  .newsletter
    input
      width: 100%