@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap')

$RobotoFont : 'Roboto', sans-serif

.blog-cover
  background-image: url(../imgs/blog_cover.jpg)

  @media (min-width: 768px)
   min-height: 20vw


  @media (min-width: 1200px)
   min-height: 400px

  height: 80vh
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  background-attachment: fixed

.blog-cover h1
  font-family: $RobotoFont
  padding: 5%
  margin-top: 5em
  font-size: 60px
  color: #ffffff
  background: #000000
  opacity: 0.7

.blog-image

  @media (min-width: 768px)
    min-height: 20vw


  @media (min-width: 1200px)
    min-height: 400px

  height: 50vh
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%

  color: #ffffff
  padding: 2%

.blog-image .adjust
  background: #000000
  padding: 1%
  opacity: 0.7
  margin-top: 4%
  transition: all 300ms ease-in-out

.blog-image:hover
 .adjust
  opacity: 0.5
  transition: all 300ms ease-in-out

.blog-post-cover
 @media (min-width: 768px)
   min-height: 20vw


 @media (min-width: 1200px)
   min-height: 400px

 height: 80vh
 background-repeat: no-repeat
 background-size: cover
 background-position: 50% 50%
 background-attachment: fixed

.blog-post-cover h1
  font-family: $RobotoFont
  padding: 5%
  margin-top: 5em
  font-size: 60px
  color: #ffffff
  background: #000000
  opacity: 0.7

.blog-post-images img
  width: 100%
  height: auto