@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap')

$RobotoFont : 'Roboto', sans-serif

.event img
 width: 100%
 height: auto
 filter: brightness(50%)
 transition: all 300ms ease-in-out

.event img:hover
 filter: brightness(100%)
 transition: all 300ms ease-in-out

.event-title h1
 pointer-events: none
 margin-top: -100%
 font-size: 35px
 color: #ffffff
 font-family: $RobotoFont
 position: relative
 display: inline-block
 vertical-align: middle
 line-height: normal

.event-date h2
 pointer-events: none
 margin-top: -80%
 font-size: 25px
 color: #ffffff
 font-family: $RobotoFont
 position: relative
 display: inline-block
 vertical-align: middle
 line-height: normal
