@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap')

$RobotoFont : 'Roboto', sans-serif
$RobotoCondensed : 'Roboto Condensed', sans-serif

body
  background: #f2f2f2
  font-family: $RobotoCondensed

p
  font-size: 25px
a
  text-decoration: none
  color: #000000

a:hover
  text-decoration: none

.white-background
  background: #ffffff

.gray-background
  background: #f2f2f2

#white-wallpaper-color
  background: #ffffff

#white-right-polygon-wallpaper-color
  background: #ffffff
  clip-path: polygon(44% 6%, 77% 12%, 100% 17%, 100% 100%, 70% 100%, 30% 100%, 0 100%, 0 0)

#gray-wallpaper-color
  background: #f2f2f2

#gray-left-polygon-wallpaper-color
  background: #f2f2f2
  clip-path: polygon(0 8%, 46% 4%, 100% 0, 100% 100%, 58% 100%, 0 100%, 0% 75%)

#button-to-top
  display: inline-block
  background-color: #4584b6
  width: 50px
  height: 50px
  text-align: center
  border-radius: 50%
  position: fixed
  bottom: 30px
  right: 30px
  transition: background-color .3s, opacity .5s, visibility .5s
  visibility: hidden
  z-index: 1000

#button-to-top::after
  content: "\f077"
  font-family: FontAwesome
  font-weight: normal
  font-style: normal
  font-size: 2em
  line-height: 50px
  color: #fff

#button-to-top:hover
  cursor: pointer
  background-color: #000000

#button-to-top:active
  background-color: #4584b6

#button-to-top.show
  opacity: 0.7
  visibility: visible

.header li ul
  display: none
  position: absolute

.header li ul
  display: block
  max-height: 0
  opacity: 0
  overflow: hidden
  transition: all 300ms ease-in-out
  transition:
    max-height: 0 .4s,
    opacity: .4s 0

.header li:hover ul
  max-height: 200px
  opacity: 1
  transition:
    max-height: 0.0
    opacity: .4s 0

.header
  background-color: #fff
  position: fixed
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1)
  width: 100%
  z-index: 3

.header
  ul
    margin: 0
    padding: 0
    list-style: none
    overflow: hidden
    background-color: #fff

.header
  li
    a
      font-size: 20px
      display: block
      padding: 20px 20px
      text-decoration: none
      transition: all 300ms ease-in-out

.header
  li
    a:after
      display: block
      content: ''
      transform: scaleX(0)
      transition: all 300ms ease-in-out
      border-bottom: solid 3px #4584b6

.header li a:hover:after,
.header .menu-btn:hover
  transform: scaleX(1)
  color: #4584b6

.header li a .from-left:after
  transform-origin: 0 50%

.header .logo
  display: block
  float: left
  font-size: 30px
  padding: 20px 20px
  text-decoration: none
  transition: all 300ms ease-in-out

.header .logo:hover
  color: #4584b6

.header i
  color: #4584b6

.header .menu
  clear: both
  max-height: 0
  transition: max-height 0.2s ease-out

.header .menu-icon
  cursor: pointer
  display: inline-block
  float: right
  padding: 28px 20px
  position: relative
  user-select: none

.header .menu-icon .navicon
  background: #333
  display: block
  height: 2px
  position: relative
  transition: background 0.2s ease-out
  width: 18px


.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after
  background: #333
  content: ""
  display: block
  height: 100%
  position: absolute
  transition: all 0.2s ease-out
  width: 100%

.header .menu-icon .navicon:before
  top: 5px

.header .menu-icon .navicon:after
  top: -5px

.header .menu-btn
  display: none

.header .menu-btn:checked ~ .menu
  max-height: 1000px

.header .menu-btn:checked ~ .menu-icon .navicon
  background: transparent

.header .menu-btn:checked ~ .menu-icon .navicon:before
  transform: rotate(-45deg)


.header .menu-btn:checked ~ .menu-icon .navicon:after
  transform: rotate(45deg)


.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after
  top: 0

@media (min-width: 50em)

  .header li
    float: left

  .header li a
    padding: 20px 30px

  .header .menu
    clear: none
    float: right
    max-height: none

  .header .menu-icon
    display: none

.presentation-image
 background-image: url('../imgs/business_wallpaper.jpg')
 filter: brightness(75%)
 color: #ffffff
 height: 100vh
 width: 100%
 margin-top: 0

 @media (min-width: 768px)
  min-height: 20vw


 @media (min-width: 1200px)
  min-height: 400px


 background-repeat: no-repeat
 background-size: cover
 background-position: 50% 50%

.presentation-image h1
  font-family: $RobotoFont
  padding: 7%
  margin-top: 5em
  font-size: 60px

.box
 position: absolute
 left: 50%
 transform: translate(-50%, -50%)

.box span
 display: block
 width: 30px
 height: 30px
 border-bottom: 2px solid white
 border-right: 2px solid white
 transform: rotate(45deg)
 margin: -10px
 animation: animate 2s infinite

.box span:nth-child(2)

 animation-delay: -0.2s


.box span:nth-child(3)

 animation-delay: -0.4s

@keyframes animate

 0%
  opacity: 0
  transform: rotate(45deg) translate(-20px, -20px)

 50%
   opacity: 1

 100%
  opacity: 0
  transform: rotate(45deg) translate(20px, 20px)

.big-title
  font-size: 50px
  font-family: $RobotoFont
  padding: 2%

#brands
  padding: 4%
  font-family: $RobotoFont
  background-color: #ffffff

.brands img
 width: 100%
 height: auto
 -webkit-filter: grayscale(100%)
 filter: grayscale(100%)
 transition: all 300ms ease-out

.brands h1
  padding: 2%

.brands
  font-family: $RobotoFont
  padding: 2%

.brands img:hover
 -webkit-filter: grayscale(0%)
 filter: grayscale(0%)
 transition: all 300ms ease-out

.studios-presentation
  padding: 3%

.studios-presentation i
  color: #4584b6

.city img
 width: 100%
 height: auto
 filter: brightness(50%)
 transition: all 300ms ease-in-out

.city img:hover
 filter: brightness(100%)
 transition: all 300ms ease-in-out

.studio-city h1
 pointer-events: none
 margin-top: -100%
 font-size: 35px
 color: #ffffff
 font-family: $RobotoFont
 position: relative
 display: inline-block
 vertical-align: middle
 line-height: normal

.studio-time h2
 pointer-events: none
 margin-top: -80%
 font-size: 25px
 color: #ffffff
 font-family: $RobotoFont
 position: relative
 display: inline-block
 vertical-align: middle
 line-height: normal

.search-bar input
  width: 70%
  height: 50px
  font-size: 25px
  padding: 1%

.btn
 font-size: 25px
 color: #ffffff
 background: #4584b6
 border: none
 transition: all 500ms ease-out

.btn:hover
 background: #262626
 transition: all 500ms ease-out


.careers
  background-color: #ffffff
  padding: 3%
  width: 90%
  margin-top: 1%
  margin-bottom: 1%
  height: auto
  transition: all 300ms ease-in-out

.careers:hover
 box-shadow: 5px 6px 8px 6px #888888
 transition: all 300ms ease-in-out
 h1
   color: #4584b6

.careers h1
  font-size: 30px
  transition: all 300ms ease-in-out

.careers i
  color: #4584b6

.info-message
  padding: 3%

.studios-presentation img
  height: auto
  width: 100%

.studios-wallpaper
  background: url('../imgs/studios_wallpaper.jpg')
  color: #ffffff

  @media (min-width: 768px)
    min-height: 20vw


  @media (min-width: 1200px)
    min-height: 400px

  height: 80vh
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  background-attachment: fixed

.studios-wallpaper h1
  font-family: $RobotoFont
  padding: 5%
  margin-top: 5em
  font-size: 60px
  color: #ffffff
  background: #000000
  opacity: 0.7

.tz-gallery
  overflow: hidden

.tz-gallery .row > div
  padding: 2px

#lightbox-line-one img
  height: 380px

.tz-gallery .lightbox img
  width: 100%
  border-radius: 0

.tz-gallery .lightbox:before
  position: absolute
  top: 50%
  left: 50%
  margin-top: -13px
  margin-left: -13px
  opacity: 0
  color: #fff
  font-size: 26px
  font-family: 'Glyphicons Halflings'
  content: '\e003'
  pointer-events: none
  z-index: 9000
  transition: 0.4s

.tz-gallery .lightbox:after
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  background-color: rgba(46, 132, 206, 0.7)
  content: ''
  transition: 0.4s


.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before
  opacity: 1


.baguetteBox-button
  background-color: transparent !important


@media(max-width: 768px)
 body
  padding: 0

.manager
  margin-top: 6%

.manager img
 width: 100%
 height: auto

.jobs-wallpaper
  color: #ffffff

  @media (min-width: 768px)
    min-height: 20vw


  @media (min-width: 1200px)
    min-height: 400px

  height: 80vh
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  background-attachment: fixed

.jobs-wallpaper h1
  font-family: $RobotoFont
  padding: 5%
  margin-top: 5em
  font-size: 60px
  color: #ffffff
  background: #000000
  opacity: 0.7

.internship-wallpaper
  color: #ffffff

  @media (min-width: 768px)
    min-height: 20vw


  @media (min-width: 1200px)
    min-height: 400px

  height: 80vh
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%
  background-attachment: fixed

.internship-wallpaper h1
  font-family: $RobotoFont
  padding: 5%
  margin-top: 5em
  font-size: 60px
  color: #ffffff
  background: #000000
  opacity: 0.7

#footer
  background: #000000
  color: #ffffff
  padding: 2%
  height: auto

.topnav a
  color: #ffffff
  text-align: center
  margin-left: 3%
  padding: 1%
  text-decoration: none
  font-size: 18px
  transition: all 300ms ease-in-out

.topnav a:hover
  color: #4584b6

.social-media
  padding: 40px 40px 40px
  font-size: 25px

.social-media a
  color: #ffffff
  text-align: center
  margin-left: 5%
  padding: 1%
  text-decoration: none
  font-size: 30px
  transition: all 300ms ease-in-out

.social-media a:hover
  color: #4584b6
  transition: all 300ms ease-in-out
